--cpu Cortex-M7.fp.dp
"gpioanduart\startup_stm32f767xx.o"
"gpioanduart\main.o"
"gpioanduart\gpio.o"
"gpioanduart\usart.o"
"gpioanduart\stm32f7xx_it.o"
"gpioanduart\stm32f7xx_hal_msp.o"
"gpioanduart\parse.o"
"gpioanduart\stm32f7xx_hal_cortex.o"
"gpioanduart\stm32f7xx_hal_tim.o"
"gpioanduart\stm32f7xx_hal_tim_ex.o"
"gpioanduart\stm32f7xx_hal_uart.o"
"gpioanduart\stm32f7xx_hal_uart_ex.o"
"gpioanduart\stm32f7xx_hal_rcc.o"
"gpioanduart\stm32f7xx_hal_rcc_ex.o"
"gpioanduart\stm32f7xx_hal_flash.o"
"gpioanduart\stm32f7xx_hal_flash_ex.o"
"gpioanduart\stm32f7xx_hal_gpio.o"
"gpioanduart\stm32f7xx_hal_dma.o"
"gpioanduart\stm32f7xx_hal_dma_ex.o"
"gpioanduart\stm32f7xx_hal_pwr.o"
"gpioanduart\stm32f7xx_hal_pwr_ex.o"
"gpioanduart\stm32f7xx_hal.o"
"gpioanduart\stm32f7xx_hal_i2c.o"
"gpioanduart\stm32f7xx_hal_i2c_ex.o"
"gpioanduart\stm32f7xx_hal_exti.o"
"gpioanduart\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "GPIOandUART\GPIOandUART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIOandUART.map" -o GPIOandUART\GPIOandUART.axf